//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication29.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class uyeler
    {
        public uyeler()
        {
            this.Kayit = new HashSet<Kayit>();
        }
    
        public int uyeID { get; set; }
        public string Ad { get; set; }
        public string Soyad { get; set; }
        public Nullable<System.DateTime> DogumTarihi { get; set; }
        public string EPosta { get; set; }
    
        public virtual ICollection<Kayit> Kayit { get; set; }
    }
}
